WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 3" FontSize="30" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="комнаты" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" x:Name="AA" Margin="6"/>
        <TextBlock Text="Площадь" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="30" x:Name="BB" Margin="6"/>
        <TextBlock Text="Этаж" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="30" x:Name="CC" Margin="6"/>
        <TextBlock Text="Адрес" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="30" x:Name="DD" Margin="6"/>
        <TextBlock Text="Цена" FontSize="30" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="30" x:Name="EE" Margin="6"/>
        <Button  Grid.Row="6" Grid.Column="1" Content="Ввести" FontSize="20" Click="Button_Click" Margin="8"/>
        <Button  Grid.Row="7" Grid.Column="1" Content="Вывести" FontSize="20" Click="Button_Click_1" Margin="8"/>
    </Grid>
</Window>
